*************************************************************
FileName = Gerbers (pokey v1.0-A01).GBR
AutoAperture = True
*************************************************************
Generating : Top Overlay
      File : Gerbers (pokey v1.0-A01).GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Gerbers (pokey v1.0-A01).GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Top Layer
      File : Gerbers (pokey v1.0-A01).GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Gerbers (pokey v1.0-A01).GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D70
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Top Paste
      File : Gerbers (pokey v1.0-A01).GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Mid-Layer 1
      File : Gerbers (pokey v1.0-A01).G1

    Adding Layer      : Mid-Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D25
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Gerbers (pokey v1.0-A01).GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Gerbers (pokey v1.0-A01).GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Mid-Layer 2
      File : Gerbers (pokey v1.0-A01).G2

    Adding Layer      : Mid-Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : Gerbers (pokey v1.0-A01).GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D72
*************************************************************

*************************************************************
Generating : Top Solder
      File : Gerbers (pokey v1.0-A01).GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

